<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="loginpage">
	<div id="content">
		<div id="logo">
			<img src="/images/logo.png">
		</div>
		<div id="loginform">
			<p>If you forgot your Student Success Net username or password, enter your school email address below, and your login information will be emailed to that address.</p>
			<form class="login" action="forgotpass.php" method="post">
				<label for="email">Email:</label><input type="text" name="email" placeholder="Enter your email"><br>
				<input type="submit" value="Email My Credentials">
			</form>
		</div>
	</div>
</div>
</body>
</html>